spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://ec2-54-243-67-199.compute-1.amazonaws.com:5432/d7cr3hr8b7iml7
#spring.datasource.username=djknfqinhrqpsb
#spring.datasource.password=a16de417f96a92a2302399fb3d19623d53172c38a65e0055def026832a11d001
spring.datasource.url=jdbc:postgresql://localhost:5432/moebsen
spring.datasource.username=postgres
spring.datasource.password=123
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


